#
# NOTE:
#  the hibernate properites are configured in
#  /cdmlib-persistence/src/test/resources/eu/etaxonomy/cdm/applicationContext-test.xml
# this file is ignored by the tests
#
#hibernate.dialect=org.hibernate.dialect.H2CorrectedDialectTest
#hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:mem:cdm
#hibernate.connection.username=sa

#hibernate.connection.password=
#hibernate.hbm2ddl.auto=create-drop
#hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
#hibernate.cache.region.factory_class=org.hibernate.cache.internal.NoCachingRegionFactory
#hibernate.search.default.directory_provider=org.hibernate.search.store.impl.FSDirectoryProvider
#hibernate.search.default.indexBase=./target/test-classes
