bin.includes = META-INF/,\
               asm.jar,\
               cglib-2.1.3.jar,\
               commons-collections-2.1.1.jar,\
               commons-logging-1.0.4.jar,\
               dom4j-1.6.1.jar,\
               ehcache-1.2.3.jar,\
               ejb3-persistence.jar,\
               hibernate-annotations.jar,\
               hibernate-commons-annotations.jar,\
               hibernate-validator.jar,\
               hibernate3.jar,\
               javassist.jar,\
               jdbc2_0-stdext.jar,\
               jta.jar,\
               junit-4.4.jar,\
               log4j-1.2.14.jar,\
               mysql-connector-java-3.1.14-bin.jar,\
               spring.jar,\
               xml-apis.jar,\
               plugin.xml,\
               xerces-2.6.2.jar,\
               xerces-2.9.0.jar,\
               hsqldb.jar,\
               jaxb-api.jar,\
               jaxb-impl-2.0.jar,\
               jaxb-impl-2.0-sources.jar,\
               aspectjrt-1.5.4.jar,\
               xercesImpl.jar,\
               cdmLibrary.jar,\
               asm-attrs.jar,\
               antlr-2.7.6.jar
jars.compile.order = cdmLibrary.jar
