bin.includes = META-INF/,\
               asm.jar,\
               cglib-2.1.3.jar,\
               commons-logging-1.0.4.jar,\
               dom4j-1.6.1.jar,\
               ehcache-1.2.3.jar,\
               ejb3-persistence.jar,\
               javassist.jar,\
               jdbc2_0-stdext.jar,\
               jta.jar,\
               junit-4.4.jar,\
               log4j-1.2.14.jar,\
               mysql-connector-java-3.1.14-bin.jar,\
               xml-apis.jar,\
               plugin.xml,\
               hsqldb.jar,\
               xercesImpl.jar,\
               asm-attrs.jar,\
               antlr-2.7.6.jar,\
               opencsv-1.8.jar,\
               jtds-1.2.2.jar,\
               postgresql-8.2-504.jdbc4.jar,\
               aopalliance-1.0.jar,\
               joda-time-1.5.jar,\
               joda-time-hibernate-1.0.jar,\
               sanselan-0.94-incubator.jar,\
               poi-3.1-FINAL.jar,\
               lucene-core-2.4.0.jar,\
               lucene-spellchecker-2.4.0.jar,\
               spring-modules-lucene-0.8a.jar,\
               jsr250-api-1.0.jar,\
               hibernate-annotations-3.4.0-SNAPSHOT.jar,\
               hibernate-search-3.1.0.GA.jar,\
               hibernate-commons-annotations-3.4.0-SNAPSHOT.jar,\
               hibernate-core-3.4.0-SNAPSHOT.jar,\
               hibernate-envers-3.4.0-SNAPSHOT.jar,\
               hibernate-tools-3.2.0.ga.jar,\
               slf4j-api-1.5.2.jar,\
               slf4j-log4j12-1.5.2.jar,\
               lsid-client-1.1.2.jar,\
               lsid-server-1.1.2.jar,\
               wsdl4j-1.6.1.jar,\
               commons-collections-3.2.jar,\
               aspectjrt-1.6.3.jar,\
               aspectjweaver-1.6.3.jar,\
               jdbc-1.2.jar,\
               hibernate-3.2.6.ga.jar,\
               hibernate3.jar,\
               jaxb-impl-2.0src,\
               zip,\
               mssqlserver-2000.3.jar,\
               msutil-2000.3.jar,\
               msbase-2000.3.jar,\
               org.apache.commons.codec-1.3.0.jar,\
               h2-1.1.115.jar,\
               commons-lang-2.4.jar,\
               yjp-controller-api-redist-8.0.1.jar,\
               commons-beanutils-1.7.0.jar,\
               org.springframework.aop-3.0.0.RC1.jar,\
               org.springframework.asm-3.0.0.RC1.jar,\
               org.springframework.aspects-3.0.0.RC1.jar,\
               org.springframework.context-3.0.0.RC1.jar,\
               org.springframework.core-3.0.0.RC1.jar,\
               org.springframework.expression-3.0.0.RC1.jar,\
               org.springframework.jdbc-3.0.0.RC1.jar,\
               org.springframework.orm-3.0.0.RC1.jar,\
               org.springframework.test-3.0.0.RC1.jar,\
               org.springframework.transaction-3.0.0.RC1.jar,\
               commons-dbcp-1.2.2.jar,\
               commons-pool-1.3.jar,\
               hibernate-validator-4.0.0.CR1.jar,\
               xml-resolver-1.2.jar,\
               activation-1.1.jar,\
               jaxb-api-2.1.6.jar,\
               jaxb-impl-2.1.6.jar,\
               spring-expression-3.0.0.RELEASE.jar,\
               spring-security-core-3.0.0.RELEASE.jar,\
               spring-tx-3.0.0.RELEASE.jar,\
               org.springframework.beans-3.0.0.RC1.jar,\
               mail-1.4.jar,\
               org.springframework.oxm-3.0.0.RC1.jar,\
               spring-beans-2.5.6.jar,\
               commons-io-1.4.jar,\
               cdmlib-commons-2.4.jar,\
               cdmlib-ext-2.4.jar,\
               cdmlib-io-2.4.jar,\
               cdmlib-model-2.4.jar,\
               cdmlib-persistence-2.4.jar,\
               cdmlib-services-2.4.jar,\
               org.springframework.asm-3.0.0.RELEASE.jar,\
               org.springframework.aspects-3.0.0.RELEASE.jar,\
               org.springframework.beans-3.0.0.RELEASE.jar,\
               org.springframework.context-3.0.0.RELEASE.jar,\
               org.springframework.core-3.0.0.RELEASE.jar,\
               org.springframework.expression-3.0.0.RELEASE.jar,\
               org.springframework.jdbc-3.0.0.RELEASE.jar,\
               org.springframework.orm-3.0.0.RELEASE.jar,\
               org.springframework.oxm-3.0.0.RELEASE.jar,\
               org.springframework.test-3.0.0.RELEASE.jar,\
               org.springframework.transaction-3.0.0.RELEASE.jar,\
               org.springframework.aop-3.0.0.RELEASE.jar,\
               c3p0-0.9.1.jar,\
               cdmlib-remote-2.4.jar,\
               org.springframework.web.servlet-3.0.0.RELEASE.jar,\
               org.springframework.web-3.0.0.RELEASE.jar,\
               servlet-api-2.5.jar,\
               json-lib-2.2.3-jdk15.jar,\
               dozer-4.4.jar,\
               spring-modules-cache-0.7.jar,\
               org.springframework.context.support-3.0.0.RELEASE.jar,\
               xstream-1.3.1.jar,\
               ezmorph-1.0.4.jar,\
               xom-1.0.jar,\
               jdom.jar,\
               avalon-framework-4.2.0.jar,\
               batik-all-1.7.jar,\
               commons-io-1.3.1.jar,\
               fop.jar,\
               jaxen-1.1.2.jar,\
               odfdom-0.8.jar,\
               saxon9he.jar,\
               serializer-2.7.0.jar,\
               xalan-2.7.0.jar,\
               xercesImpl-2.7.1.jar,\
               xml-apis-1.3.04.jar,\
               xml-apis-ext-1.3.04.jar,\
               xmlgraphics-commons-1.3.1.jar,\
               xsltc.jar
jars.compile.order = cdmLibrary.jar
src.includes = spring-context-support-2.5src.zip,\
               spring-jdbc-2.5src.zip,\
               spring-orm-2.5src.zip,\
               spring-tx-2.5src.zip,\
               log4j-1.2.14src.zip,\
               commons-collections-3.2src.zip,\
               hibernate-3.2.6.gasrc.zip,\
               hibernate-annotations-3.4.0-SNAPSHOTsrc.zip,\
               hibernate-commons-annotations-3.4.0-SNAPSHOTsrc.zip,\
               hibernate-core-3.4.0-SNAPSHOTsrc.zip,\
               hibernate-envers-3.4.0-SNAPSHOTsrc.zip,\
               hibernate-search-3.1.0.GAsrc.zip,\
               hibernate3src.zip,\
               joda-time-1.5src.zip,\
               jsr250-api-1.0src.zip,\
               lucene-core-2.4.0src.zip,\
               lucene-spellchecker-2.4.0src.zip,\
               slf4j-api-1.5.2src.zip,\
               slf4j-log4j12-1.5.2src.zip,\
               spring-2.5.6src.zip,\
               spring-agent-2.5.6src.zip,\
               spring-modules-lucene-0.8asrc.zip,\
               spring-web-2.5.6src.zip,\
               spring-webmvc-2.5.6src.zip,\
               unitils-1.0src.zip,\
               wsdl4j-1.6.1src.zip,\
               commons-beanutils-1.7.0src.zip,\
               cdmlib-commons-2.3src.zip,\
               cdmlib-ext-2.3src.zip,\
               cdmlib-io-2.3src.zip,\
               cdmlib-model-2.3src.zip,\
               cdmlib-persistence-2.3src.zip,\
               cdmlib-services-2.3src.zip,\
               org.springframework.aop-3.0.0.RC1src.zip,\
               org.springframework.asm-3.0.0.RC1src.zip,\
               org.springframework.aspects-3.0.0.RC1src.zip,\
               org.springframework.beans-3.0.0.RC1src.zip,\
               org.springframework.context-3.0.0.RC1src.zip,\
               org.springframework.core-3.0.0.RC1src.zip,\
               org.springframework.expression-3.0.0.RC1src.zip,\
               org.springframework.jdbc-3.0.0.RC1src.zip,\
               org.springframework.orm-3.0.0.RC1src.zip,\
               org.springframework.test-3.0.0.RC1src.zip,\
               org.springframework.transaction-3.0.0.RC1src.zip,\
               hibernate-validator-4.0.0.CR1src.zip,\
               xml-resolver-1.2src.zip,\
               activation-1.1src.zip,\
               commons-pool-1.3src.zip,\
               commons-dbcp-1.2.2src.zip,\
               jaxb-impl-2.1.6src.zip,\
               spring-beans-3.0.0.RELEASEsrc.zip,\
               spring-security-core-3.0.0.RELEASEsrc.zip,\
               spring-tx-3.0.0.RELEASEsrc.zip,\
               spring-expression-3.0.0.RELEASEsrc.zip,\
               mail-1.4src.zip,\
               c3p0-0.9.1src.zip,\
               cdmlib-commons-2.4src.zip,\
               cdmlib-ext-2.4src.zip,\
               cdmlib-io-2.4src.zip,\
               cdmlib-model-2.4src.zip,\
               cdmlib-persistence-2.4src.zip,\
               cdmlib-services-2.4src.zip,\
               org.springframework.aop-3.0.0.RELEASEsrc.zip,\
               org.springframework.asm-3.0.0.RELEASEsrc.zip,\
               org.springframework.aspects-3.0.0.RELEASEsrc.zip,\
               org.springframework.beans-3.0.0.RELEASEsrc.zip,\
               org.springframework.context-3.0.0.RELEASEsrc.zip,\
               org.springframework.core-3.0.0.RELEASEsrc.zip,\
               org.springframework.expression-3.0.0.RELEASEsrc.zip,\
               org.springframework.jdbc-3.0.0.RELEASEsrc.zip,\
               org.springframework.orm-3.0.0.RELEASEsrc.zip,\
               org.springframework.oxm-3.0.0.RELEASEsrc.zip,\
               org.springframework.test-3.0.0.RELEASEsrc.zip,\
               org.springframework.transaction-3.0.0.RELEASEsrc.zip

