hibernate.hbm2ddl.auto=create
hibernate.show_sql=true

hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.driver_class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.2.10/cdm_build
db.username=edit
db.password=wp5

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#db.driver_class=com.microsoft.jdbc.sqlserver.SQLServerDriver
#db.url=jdbc:microsoft:sqlserver://Paddie:1433;DataBase=edit_test;SelectMethod=direct
#db.username=andreas
#db.password=r56