#Temporary index for unavailable sources and javadocs
#Tue Jul 29 10:53:55 CEST 2008
javax.annotation\:jsr250-api\:1.0\:javadoc=true
xalan\:xalan\:2.6.0\:sources=true
xerces\:xmlParserAPIs\:2.6.2\:sources=true
org.springframework\:spring\:2.5\:javadoc=true
eu.etaxonomy\:cdmlib-model\:1.3\:javadoc=true
com.sun.jdmk\:jmxtools\:1.2.1\:javadoc=true
org.eclipse\:osgi\:3.2.1-R32x_v20060919\:javadoc=true
com.h2database\:h2\:1.0.73\:javadoc=true
javax.persistence\:persistence-api\:1.0\:javadoc=true
javax.xml.bind\:jaxb-api\:2.0\:javadoc=true
mysql\:mysql-connector-java\:5.0.5\:sources=true
com.microsoft.jdbcdriver\:msutil\:2000.3\:javadoc=true
xml-apis\:xml-apis\:2.0.2\:javadoc=true
com.microsoft.sqlserver\:jdbc\:1.2\:javadoc=true
hsqldb\:hsqldb\:1.8.0.7\:javadoc=true
commons-collections\:commons-collections\:3.2\:javadoc=true
com.sun.jmx\:jmxri\:1.2.1\:sources=true
xerces\:xercesImpl\:2.7.1\:javadoc=true
org.springframework\:spring-orm\:2.5\:javadoc=true
antlr\:antlr\:2.7.6\:javadoc=true
postgresql\:postgresql\:8.2-504.jdbc4\:javadoc=true
com.ibm.icu\:icu4j\:2.6.1\:sources=true
javax.mail\:mail\:1.4\:javadoc=true
xalan\:xalan\:2.6.0\:javadoc=true
xerces\:xmlParserAPIs\:2.6.2\:javadoc=true
asm\:asm\:1.5.3\:sources=true
org.springframework\:spring-context\:2.5\:javadoc=true
commons-logging\:commons-logging-api\:1.0.4\:sources=true
eu.etaxonomy\:cdmlib-persistence\:1.3\:javadoc=true
mysql\:mysql-connector-java\:5.0.5\:javadoc=true
asm\:asm-attrs\:1.5.3\:sources=true
com.sun.jmx\:jmxri\:1.2.1\:javadoc=true
org.springframework\:spring-core\:2.5\:javadoc=true
joda-time\:joda-time-hibernate\:1.0\:sources=true
javax.activation\:activation\:1.1\:javadoc=true
aspectj\:aspectjrt\:1.5.2a\:sources=true
com.ibm.icu\:icu4j\:2.6.1\:javadoc=true
javax.jms\:jms\:1.1\:sources=true
asm\:asm\:1.5.3\:javadoc=true
javax.xml.bind\:jsr173_api\:1.0\:sources=true
com.microsoft.jdbcdriver\:msbase\:2000.3\:sources=true
org.springframework\:spring-tx\:2.5\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
commons-logging\:commons-logging-api\:1.0.4\:javadoc=true
cglib\:cglib\:2.1_3\:javadoc=true
commons-logging\:commons-logging\:1.1\:javadoc=true
javax.persistence\:ejb\:3\:sources=true
org.springframework\:spring-test\:2.5\:javadoc=true
asm\:asm-attrs\:1.5.3\:javadoc=true
org.springframework\:spring-beans\:2.5\:javadoc=true
jdom\:jdom\:1.0\:javadoc=true
com.sun.xml.bind\:jaxb-xjc\:2.0\:javadoc=true
xml-resolver\:xml-resolver\:1.2\:javadoc=true
joda-time\:joda-time-hibernate\:1.0\:javadoc=true
aspectj\:aspectjrt\:1.5.2a\:javadoc=true
xom\:xom\:1.0\:sources=true
com.sun.xml.bind\:jaxb1-impl\:2.0\:sources=true
javax.jms\:jms\:1.1\:javadoc=true
jaxen\:jaxen\:1.1\:sources=true
com.microsoft.jdbcdriver\:mssqlserver\:2000.3\:sources=true
org.springframework\:spring-jdbc\:2.5\:javadoc=true
javax.xml.bind\:jsr173_api\:1.0\:javadoc=true
com.microsoft.jdbcdriver\:msbase\:2000.3\:javadoc=true
log4j\:log4j\:1.2.15\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
eu.etaxonomy\:cdmlib-commons\:1.3\:javadoc=true
com.sun.jdmk\:jmxtools\:1.2.1\:sources=true
net.sourceforge.jtds\:jtds\:1.2.2\:javadoc=true
com.h2database\:h2\:1.0.73\:sources=true
javax.persistence\:ejb\:3\:javadoc=true
org.eclipse\:osgi\:3.2.1-R32x_v20060919\:sources=true
javax.xml.bind\:jaxb-api\:2.0\:sources=true
com.microsoft.jdbcdriver\:mssqlserver\:2000.3\:javadoc=true
javax.transaction\:jta\:1.0.1B\:sources=true
com.sun.xml.bind\:jaxb-impl\:2.0\:javadoc=true
com.microsoft.jdbcdriver\:msutil\:2000.3\:sources=true
com.microsoft.sqlserver\:jdbc\:1.2\:sources=true
hsqldb\:hsqldb\:1.8.0.7\:sources=true
xerces\:xercesImpl\:2.7.1\:sources=true
xom\:xom\:1.0\:javadoc=true
com.sun.xml.bind\:jaxb1-impl\:2.0\:javadoc=true
org.devlib.schmidt\:imageinfo\:1.7\:javadoc=true
postgresql\:postgresql\:8.2-504.jdbc4\:sources=true
jaxen\:jaxen\:1.1\:javadoc=true
javax.transaction\:jta\:1.0.1B\:javadoc=true
