bin.includes = META-INF/,\
               asm.jar,\
               cglib-2.1.3.jar,\
               commons-logging-1.0.4.jar,\
               dom4j-1.6.1.jar,\
               ehcache-1.2.3.jar,\
               ejb3-persistence.jar,\
               javassist.jar,\
               jdbc2_0-stdext.jar,\
               jta.jar,\
               junit-4.4.jar,\
               log4j-1.2.14.jar,\
               mysql-connector-java-3.1.14-bin.jar,\
               xml-apis.jar,\
               plugin.xml,\
               hsqldb.jar,\
               jaxb-api.jar,\
               jaxb-impl-2.0.jar,\
               xercesImpl.jar,\
               asm-attrs.jar,\
               antlr-2.7.6.jar,\
               jdom-1.0.jar,\
               opencsv-1.8.jar,\
               jtds-1.2.2.jar,\
               postgresql-8.2-504.jdbc4.jar,\
               aopalliance-1.0.jar,\
               joda-time-1.5.jar,\
               joda-time-hibernate-1.0.jar,\
               sanselan-0.94-incubator.jar,\
               poi-3.1-FINAL.jar,\
               spring-security-core-2.0.4.jar,\
               aspectjweaver-1.5.4.jar,\
               lucene-core-2.4.0.jar,\
               lucene-spellchecker-2.4.0.jar,\
               spring-2.5.6.jar,\
               spring-aop-2.5.6.jar,\
               spring-beans-2.5.6.jar,\
               spring-context-2.5.6.jar,\
               spring-core-2.5.6.jar,\
               spring-jdbc-2.5.6.jar,\
               spring-modules-lucene-0.8a.jar,\
               spring-orm-2.5.6.jar,\
               spring-test-2.5.6.jar,\
               spring-web-2.5.6.jar,\
               spring-webmvc-2.5.6.jar,\
               spring-security-core-2.0.4-tests.jar,\
               jsr250-api-1.0.jar,\
               cdmlib-commons-2.1.jar,\
               cdmlib-ext-2.1.jar,\
               cdmlib-io-2.1.jar,\
               cdmlib-model-2.1.jar,\
               cdmlib-persistence-2.1.jar,\
               cdmlib-services-2.1.jar,\
               hibernate-annotations-3.4.0-SNAPSHOT.jar,\
               hibernate-search-3.1.0.GA.jar,\
               hibernate-commons-annotations-3.4.0-SNAPSHOT.jar,\
               hibernate-core-3.4.0-SNAPSHOT.jar,\
               hibernate-envers-3.4.0-SNAPSHOT.jar,\
               hibernate-tools-3.2.0.ga.jar,\
               unitils-1.0.jar,\
               slf4j-api-1.5.2.jar,\
               slf4j-log4j12-1.5.2.jar,\
               lsid-client-1.1.2.jar,\
               lsid-server-1.1.2.jar,\
               wsdl4j-1.6.1.jar,\
               commons-collections-3.2.jar,\
               hibernate-validator-3.1.0.GA.jar,\
               cdmlib-persistence-2.1-tests.jar,\
               aspectjrt-1.6.3.jar,\
               aspectjweaver-1.6.3.jar,\
               aspectjtools-1.6.3.jar,\
               spring-aspects-2.5.6.jar,\
               spring-agent-2.5.6.jar,\
               jdbc-1.2.jar,\
               hibernate-3.2.6.ga.jar,\
               hibernate3.jar,\
               jaxb-impl-2.0src,\
               zip,\
               mssqlserver-2000.3.jar,\
               msutil-2000.3.jar,\
               msbase-2000.3.jar,\
               spring-2.5.jar,\
               spring-beans-2.5.jar,\
               spring-context-2.5.jar,\
               spring-orm-2.5.jar,\
               spring-test-2.5.jar,\
               org.apache.commons.codec-1.3.0.jar,\
               h2-1.1.115.jar,\
               commons-lang-2.4.jar,\
               spring-tx-2.5.6.jar
jars.compile.order = cdmLibrary.jar
src.includes = spring-context-support-2.5src.zip,\
               spring-jdbc-2.5src.zip,\
               spring-orm-2.5src.zip,\
               spring-tx-2.5src.zip,\
               log4j-1.2.14src.zip,\
               cdmlib-services-2.1src.zip,\
               cdmlib-persistence-2.1src.zip,\
               cdmlib-model-2.1src.zip,\
               cdmlib-io-2.1src.zip,\
               cdmlib-ext-2.1src.zip,\
               cdmlib-commons-2.1src.zip,\
               commons-collections-3.2src.zip,\
               hibernate-3.2.6.gasrc.zip,\
               hibernate-annotations-3.4.0-SNAPSHOTsrc.zip,\
               hibernate-commons-annotations-3.4.0-SNAPSHOTsrc.zip,\
               hibernate-core-3.4.0-SNAPSHOTsrc.zip,\
               hibernate-envers-3.4.0-SNAPSHOTsrc.zip,\
               hibernate-search-3.1.0.GAsrc.zip,\
               hibernate3src.zip,\
               jaxb-impl-2.0src.zip,\
               joda-time-1.5src.zip,\
               jsr250-api-1.0src.zip,\
               lucene-core-2.4.0src.zip,\
               lucene-spellchecker-2.4.0src.zip,\
               slf4j-api-1.5.2src.zip,\
               slf4j-log4j12-1.5.2src.zip,\
               spring-2.5.6src.zip,\
               spring-agent-2.5.6src.zip,\
               spring-aop-2.5.6src.zip,\
               spring-aspects-2.5.6src.zip,\
               spring-beans-2.5.6src.zip,\
               spring-context-2.5.6src.zip,\
               spring-core-2.5.6src.zip,\
               spring-jdbc-2.5.6src.zip,\
               spring-modules-lucene-0.8asrc.zip,\
               spring-orm-2.5.6src.zip,\
               spring-security-core-2.0.4src.zip,\
               spring-test-2.5.6src.zip,\
               spring-web-2.5.6src.zip,\
               spring-webmvc-2.5.6src.zip,\
               unitils-1.0src.zip,\
               wsdl4j-1.6.1src.zip,\
               spring-tx-2.5.6src.zip

