bin.includes = META-INF/,\
               asm.jar,\
               cglib-2.1.3.jar,\
               commons-collections-2.1.1.jar,\
               commons-logging-1.0.4.jar,\
               dom4j-1.6.1.jar,\
               ehcache-1.2.3.jar,\
               ejb3-persistence.jar,\
               hibernate-annotations.jar,\
               hibernate-commons-annotations.jar,\
               hibernate-validator.jar,\
               hibernate3.jar,\
               javassist.jar,\
               jdbc2_0-stdext.jar,\
               jta.jar,\
               junit-4.4.jar,\
               log4j-1.2.14.jar,\
               mysql-connector-java-3.1.14-bin.jar,\
               xml-apis.jar,\
               plugin.xml,\
               hsqldb.jar,\
               jaxb-api.jar,\
               jaxb-impl-2.0.jar,\
               jaxb-impl-2.0-sources.jar,\
               aspectjrt-1.5.4.jar,\
               xercesImpl.jar,\
               asm-attrs.jar,\
               antlr-2.7.6.jar,\
               jdom-1.0.jar,\
               msbase-2000.3.jar,\
               mssqlserver-2000.3.jar,\
               msutil-2000.3.jar,\
               opencsv-1.8.jar,\
               jtds-1.2.2.jar,\
               postgresql-8.2-504.jdbc4.jar,\
               aopalliance-1.0.jar,\
               spring-2.5.jar,\
               spring-beans-2.5.jar,\
               spring-context-2.5.jar,\
               spring-core-2.5.jar,\
               spring-jdbc-2.5.jar,\
               spring-orm-2.5.jar,\
               spring-test-2.5.jar,\
               spring-tx-2.5.jar,\
               cdmlib-commons-1.2-SNAPSHOT.jar,\
               cdmlib-model-1.2-SNAPSHOT.jar,\
               cdmlib-services-1.2-SNAPSHOT.jar,\
               spring-core-2.5src.zip,\
               spring-context-support-2.5src.zip,\
               spring-context-2.5src.zip,\
               spring-beans-2.5src.zip,\
               spring-aop-2.5src.zip,\
               spring-jdbc-2.5src.zip,\
               spring-orm-2.5src.zip,\
               spring-test-2.5src.zip,\
               spring-tx-2.5src.zip,\
               spring-web-2.5src.zip,\
               spring-webmvc-2.5src.zip,\
               hibernate-3.2.5.gasrc.zip,\
               cdmlib-services-1.2-SNAPSHOTsrc.zip,\
               cdmlib-persistence-1.2-SNAPSHOTsrc.zip,\
               cdmlib-persistence-1.2-SNAPSHOT.jar,\
               cdmlib-model-1.2-SNAPSHOT-sources.zip,\
               cdmlib-commons-1.2-SNAPSHOTsrc.zip,\
               cdmlib-model-1.2-SNAPSHOTsrc.zip,\
               hibernate3src.zip
jars.compile.order = cdmLibrary.jar
src.includes = cdmlib-commons-1.2-SNAPSHOTsrc.zip,\
               cdmlib-model-1.2-SNAPSHOTsrc.zip,\
               cdmlib-persistence-1.2-SNAPSHOTsrc.zip,\
               cdmlib-services-1.2-SNAPSHOTsrc.zip,\
               hibernate-3.2.5.gasrc.zip,\
               spring-aop-2.5src.zip,\
               spring-beans-2.5src.zip,\
               spring-context-2.5src.zip,\
               spring-context-support-2.5src.zip,\
               spring-core-2.5src.zip,\
               spring-jdbc-2.5src.zip,\
               spring-orm-2.5src.zip,\
               spring-test-2.5src.zip,\
               spring-tx-2.5src.zip,\
               spring-web-2.5src.zip,\
               spring-webmvc-2.5src.zip,\
               hibernate3src.zip

